\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Amoros}{2016}]{amoros_2016}
Amoros, R.
\newblock 2016.
\newblock Top professional sports leagues by revenue.

\bibitem[\protect\citeauthoryear{Gough}{2019}]{gough_2019}
Gough, C.
\newblock 2019.
\newblock Nba finals average us tv viewership 2002-2019.

\bibitem[\protect\citeauthoryear{Jones}{2016}]{jones2016predicting}
Jones, E.~S.
\newblock 2016.
\newblock {\em Predicting outcomes of NBA basketball games}.
\newblock Ph.D. Dissertation, North Dakota State University.

\bibitem[\protect\citeauthoryear{Legal Sports
  Report}{2020}]{legal_sports_report}
2020.
\newblock Sports betting revenue tracker us betting revenue and handle by
  state.

\bibitem[\protect\citeauthoryear{Licata}{2019}]{licata_2019}
Licata, A.
\newblock 2019.
\newblock 42 states have or are moving towards legalizing sports betting –
  here are the states where sports betting is legal.

\end{thebibliography}
