\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jones2016predicting}
\citation{gough_2019}
\citation{amoros_2016}
\citation{licata_2019}
\citation{licata_2019}
\citation{legal_sports_report}
\citation{predicting_maximum_entropy}
\citation{IdentifyingBasketballPerformanceIndicatorsinRegularSeasonandPlayoffGames}
\citation{RelativeImportanceofPerformanceFactorsinWinningNBAGamesinRegularSeasonversusPlayoffs}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Related Work}{1}{section*.2}}
\bibstyle{aaai}
\bibdata{report}
\bibcite{amoros_2016}{\citeauthoryear {Amoros}{2016}}
\bibcite{predicting_maximum_entropy}{\citeauthoryear {Cheng \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2016}}
\bibcite{IdentifyingBasketballPerformanceIndicatorsinRegularSeasonandPlayoffGames}{\citeauthoryear {García \bgroup et al\unhbox \voidb@x \hbox {.}\egroup }{2013}}
\bibcite{gough_2019}{\citeauthoryear {Gough}{2019}}
\bibcite{jones2016predicting}{\citeauthoryear {Jones}{2016}}
\bibcite{legal_sports_report}{\citeauthoryear {Legal Sports Report}{2020}}
\bibcite{licata_2019}{\citeauthoryear {Licata}{2019}}
\bibcite{RelativeImportanceofPerformanceFactorsinWinningNBAGamesinRegularSeasonversusPlayoffs}{\citeauthoryear {Teramoto and Cross}{2010}}
\@writefile{toc}{\contentsline {section}{Methodology}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Results}{2}{section*.4}}
