\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Amoros}{2016}]{amoros_2016}
Amoros, R.
\newblock 2016.
\newblock Top professional sports leagues by revenue.

\bibitem[\protect\citeauthoryear{Cheng \bgroup et al\mbox.\egroup
  }{2016}]{predicting_maximum_entropy}
Cheng, G.; Zhang, Z.; Kyebambe, M.; and Nasser, K.
\newblock 2016.
\newblock Predicting the outcome of nba playoffs based on the maximum entropy
  principle.
\newblock {\em Entropy} 18:450.

\bibitem[\protect\citeauthoryear{García \bgroup et al\mbox.\egroup
  }{2013}]{IdentifyingBasketballPerformanceIndicatorsinRegularSeasonandPlayoffGames}
García, J.; Ibáñez, S.~J.; Santos, R. M.~D.; Leite, N.; and Sampaio, J.
\newblock 2013.
\newblock Identifying basketball performance indicators in regular season and
  playoff games.
\newblock {\em Journal of Human Kinetics} 36(1).

\bibitem[\protect\citeauthoryear{Gough}{2019}]{gough_2019}
Gough, C.
\newblock 2019.
\newblock Nba finals average us tv viewership 2002-2019.

\bibitem[\protect\citeauthoryear{Jones}{2016}]{jones2016predicting}
Jones, E.~S.
\newblock 2016.
\newblock {\em Predicting outcomes of NBA basketball games}.
\newblock Ph.D. Dissertation, North Dakota State University.

\bibitem[\protect\citeauthoryear{Legal Sports
  Report}{2020}]{legal_sports_report}
2020.
\newblock Sports betting revenue tracker us betting revenue and handle by
  state.

\bibitem[\protect\citeauthoryear{Licata}{2019}]{licata_2019}
Licata, A.
\newblock 2019.
\newblock 42 states have or are moving towards legalizing sports betting –
  here are the states where sports betting is legal.

\bibitem[\protect\citeauthoryear{Teramoto and
  Cross}{2010}]{RelativeImportanceofPerformanceFactorsinWinningNBAGamesinRegularSeasonversusPlayoffs}
Teramoto, M., and Cross, C.~L.
\newblock 2010.
\newblock Relative importance of performance factors in winning nba games in
  regular season versus playoffs.
\newblock {\em Journal of Quantitative Analysis in Sports} 6(3).

\end{thebibliography}
